import React from "react";
import "./Home.scss";
import man from "../img/man.png";

const Home = (props) => {
  return (
    <div className="home">
      <div className="background1">
        <div className="description">
          <h1>Бизнес - помощник</h1>
          <h5>
            Облачное решение для ведения бизнеса. Записная книжка с возможностью
            создания документов (акты, договоры, налоговые декларации и т.д.)
          </h5>
        </div>
        <img src={man} alt="man" />
      </div>
      <div className="background2">
        <div className="suggest">
          <h1>Мы предлагаем:</h1>
          <ul>
            <li>Простота интерфейса (не нужны специализированые знания)</li>
            <li>Автоматическое формирование документов</li>
            <li>Актуальность информации (за любой интервал времени)</li>
            <li>Облачное решение (доступен везде где есть интернет)</li>
          </ul>
          <ul>
            <li>Интеграция с банком</li>
            <li>Доска задач для персонала</li>
            <li>
              Экономия времени (на ведение бухгалтерского и налогового учета)
            </li>
            <li>
              Сохранность данных (данные резервируются и хранятся на защищенных
              серверах)
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
export default Home;
